[program:smarts]
environment=PYTHONUNBUFFERED=1
command=python benchmark/run.py benchmark/scenarios/double_merge/cross -f benchmark/agents/ppo/baseline-lane-control.yaml # --restore_path log/results/run/cross-4/PPO_FrameStack_a2732_00000_0_2021-05-05_18-37-59/checkpoint_30/checkpoint-30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
stopasgroup=true
killasgroup=true
autorestart=false
priority=999

[program:envision_server]
environment=PYTHONUNBUFFERED=1
command=scl envision start -s ./benchmark/scenarios -p 8081
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:browser]
# HACK: Just give Envision time to startup before opening browser. This is just out of convenience.
command=python -c 'import time, webbrowser; time.sleep(2); webbrowser.open_new_tab("http://localhost:8081")'
autorestart=false
startsecs=0

[supervisord]
nodaemon=true
loglevel=warn
